# RobotHotel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/sapienza/robothotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sapienza/robothotel/: MainActivity.kt  RobotHotelApplication.kt
app/src/main/java/edu/sapienza/robothotel/db/: AppDatabase.kt  BookingDao.kt  RoomDao.kt  UserDao.kt
app/src/main/java/edu/sapienza/robothotel/di/: AppComponent.kt  AppModule.kt  AppSubcomponents.kt  UserComponent.kt  UserScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/edu/sapienza/robothotel/pepper/: PepperManager.kt
app/src/main/java/edu/sapienza/robothotel/ui/action/: ActionActivity.kt  ActionChatExecutors.kt  ActionViewModel.kt
app/src/main/java/edu/sapienza/robothotel/ui/book/: BookActivity.kt  BookChatExecutors.kt  BookViewModel.kt
app/src/main/java/edu/sapienza/robothotel/ui/checkin/: CheckinActivity.kt  CheckinAdapter.kt  CheckinViewModel.kt
app/src/main/java/edu/sapienza/robothotel/ui/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/edu/sapienza/robothotel/ui/idle/: IdleActivity.kt
app/src/main/java/edu/sapienza/robothotel/ui/info/: InfoActivity.kt  InfoViewModel.kt
app/src/main/java/edu/sapienza/robothotel/ui/map/: MapActivity.kt  MapAdapter.kt  MapChatExecutors.kt  MapViewModel.kt
app/src/main/java/edu/sapienza/robothotel/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/edu/sapienza/robothotel/user/: UserDataRepository.kt  UserManager.kt
app/src/main/java/edu/sapienza/robothotel/utils/: LogHelp.kt
app/src/main/java/edu/sapienza/robothotel/viewmodel/: ViewModelProviderFactory.kt
app/src/main/java/edu/sapienza/robothotel/vo/: Booking.kt  Room.kt  User.kt
app/src/main/res/drawable/: ic_baseline_assignment_returned_24.xml  ic_baseline_info_24.xml  ic_book.xml  ic_book_gray.xml  ic_checkin.xml  ic_checkin_gray.xml  ic_checkout.xml  ic_checkout_gray.xml  ic_info.xml  ic_map.xml  ic_map_gray.xml  ic_room_deluxe_blue.xml  ic_room_deluxe_gray.xml  ic_room_deluxe_green.xml  ic_room_double_blue.xml  ic_room_double_gray.xml  ic_room_double_green.xml  ic_room_single_blue.xml  ic_room_single_gray.xml  ic_room_single_green.xml
app/src/main/res/layout/: activity_action.xml  activity_book.xml  activity_checkin.xml  activity_checkout.xml  activity_idle.xml  activity_info.xml  activity_map.xml  activity_welcome.xml  recyclerview_item.xml
app/src/main/res/raw/: actions.top  book.top  map.top
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/sapienza/robothotel/: ExampleUnitTest.kt
(+1 files in other folders)
